- content_for(:title, t('.title'))

#users_page.container
  .table-responsive
    table.table.table-bordered.table-hover
      thead
        tr
          th.col-xs-1
            = User.human_attribute_name(:user_no)
          th.col-xs-2
            = User.human_attribute_name(:full_name)
            | &ensp;/&ensp;
            = User.human_attribute_name(:full_kana)
          th.col-xs-2
            = User.human_attribute_name(:full_address)
          th.col-xs-2
            = User.human_attribute_name(:tel)
          th.col-xs-1
            = User.human_attribute_name(:gender)
          th.col-xs-2
            = User.human_attribute_name(:birthday)
            | &ensp;/&ensp;
            = User.human_attribute_name(:age)
          th.col-xs-2
      tbody
        - @users.each do |user|
          tr
            td
              = link_to user.user_no_f, user
            td
              = user.name
              br
              = user.kana
            td
              = user.postcode_f
              br
              = user.full_address
            td
              = user.tel
            td = user.gender_i18n
            td
              = l(user.birthday)
              | &ensp;(
              = user.age
              | )
            td
              = link_to edit_user_path(user) do
                button.btn.btn-primary.btn-sm
                  = t('.edit')
              | &emsp;
              = link_to user, data: { confirm: t('.are_you_sure') }, method: :delete do
                button.btn.btn-secondary.btn-sm
                  = t('.delete')
  .row.buttons
    .col-xs-12
      = link_to t('.register'), new_user_path, class: 'btn btn-primary register_button'

