- content_for(:title, t('.title'))

#sessions_page.container
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { method: :post } ) do |f|
    .row
      .col-md-offset-3.col-md-6.col-xs-12
        = render partial: 'devise/shared/error_message'
    .row
      .col-md-offset-3.col-md-6.col-xs-12
        .table-responsive
        table.table.table-bordered
          tr
            th.col-xs-3.item_header
              = t('.email')
            td.col-xs-9.item_body
              = f.email_field :email, class: 'form-control input_email', placeholder: t('.example.email'), autofocus: true
          tr
            th.col-xs-3.item_header
              = t('.password')
            td.col-xs-9.item_body
              = f.password_field :password, autocomplete: 'off', class: 'form-control input_password'
    .row
      .col-md-offset-3.col-md-6.col-xs-12.text-center
        = f.check_box :remember_me
        = f.label :remember_me
    .row
      .col-md-offset-3.col-md-6.col-xs-12.text-center
        = f.submit t('.login'), class: 'btn btn-primary login_button'
        = link_to t('.back'), root_path, class: 'btn btn-default back_button'
    .row
      .col-md-offset-3.col-md-6.col-xs-12
        .login_menu
          ul.list-unstyled
            li
              = link_to t('.forgot_your_password'), new_password_path(resource_name)

