doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title
      = head_title(yield(:title))
    /! Tell the browser to be responsive to screen width
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "application"
    = yield(:head_script)
  body
    - if admin_signed_in?
      = render partial: 'layouts/header'
    = render partial: 'layouts/content'
    = render partial: 'layouts/footer'

